sonar.projectKey=ChessJoaoDias
sonar.working.directory=E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS

DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.projectKey=ChessJoaoDias:DCBEBB29-6D60-40ED-877A-7429F0EE9A2C
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.projectName=Xadres-DOS
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.projectBaseDir=E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.sourceEncoding=utf-8
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.sources=\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\Program.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\tabuleiro\\Cor.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\tabuleiro\\Peca.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\tabuleiro\\Posicao.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\tabuleiro\\Tabuleiro.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\tabuleiro\\TabuleiroException.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\Tela.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\Bispo.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\Cavalo.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\Dama.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\PartidaDeXadrez.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\Peao.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\PosicaoXadrez.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\Rei.cs",\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\xadrez\\Torre.cs"

DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.cs.analyzer.projectOutPaths=E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\.sonarqube\\out\\0
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.cs.roslyn.reportFilePaths=E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\bin\\Debug\\net5.0\\Xadres-DOS.dll.RoslynCA.json|E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\bin\\Debug\\net5.0\\Xadres-DOS.dll.RoslynCA.json
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.cs.analyzer.projectOutPaths=\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\.sonarqube\\out\\0"
DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.cs.roslyn.reportFilePaths=\
"E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\Xadres-DOS\\bin\\Debug\\net5.0\\Xadres-DOS.dll.RoslynCA.json"

DCBEBB29-6D60-40ED-877A-7429F0EE9A2C.sonar.working.directory=E:\\ProjetosGithub\\Projetos\\Xadres-DOS\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DCBEBB29-6D60-40ED-877A-7429F0EE9A2C

